<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#2196f3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:text="ROCK PAPER SCISSORS!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:text="Please enter your name " />


    <EditText
        android:id="@+id/get_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:text="Please pick number of games." />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/best_of_three_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Best of Three"/>

            <TextView
                android:id="@+id/best_of_three_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/best_of_five_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:text="Best of Five"/>

            <TextView
                android:id="@+id/best_of_five_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/best_of_ten_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best of Ten"/>

            <TextView
                android:id="@+id/best_of_ten_text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>






    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="1dp">

        <ImageView
            android:id="@+id/player_image"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/paper"/>

        <ImageView
            android:id="@+id/computer_image"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/rock"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp">

        <Button
            android:id="@+id/rock_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:maxLines="1"
            android:textSize="13sp"
            android:text="Rock" />

        <Button
            android:id="@+id/paper_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:maxLines="1"
            android:textSize="13sp"
            android:text="Paper" />

        <Button
            android:id="@+id/scissors_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:maxLines="1"
            android:textSize="13sp"
            android:text="Scissor" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:maxLines="1"
            android:textSize="13sp"
            android:text="Reset" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="0"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:text="Scores"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="User "/>

        <TextView
            android:id="@+id/user_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="0 "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="- "/>

        <TextView
            android:id="@+id/computer_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="0 "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Computer"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="0"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:text="Round Score"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="User "/>

        <TextView
            android:id="@+id/user_round_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="0 "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="- "/>

        <TextView
            android:id="@+id/computer_round_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="0 "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Computer"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/end_game_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="#FF0000"
            android:text="Congrats "/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game_message_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_marginTop="20dp"
            android:text="Computer won"/>

        <ImageView
            android:id="@+id/image_game_result_view"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:paddingTop="30dp"
            android:src="@drawable/trophy"
            />


    </LinearLayout>





</LinearLayout>